  onResizeStart(e) {
    const touches = e.touches;
    const block = this.data.activeBlock || {};
    if (!touches || !touches.length || !block.id) return;
    let rpxPerPx = 1;
    try {
      const info = wx.getSystemInfoSync();
      rpxPerPx = 750 / (info.windowWidth || 750);
    } catch (err) {}

    // 获取拖拽方向（从手柄的 data-edge 属性获取）
    const edge = e.currentTarget.dataset.edge || 'br';

    let state = {
      id: block.id,
      edge: edge,
      startX: touches[0].clientX,
      startY: touches[0].clientY,
      width: Number(block.width || DEFAULT_TEXT_BOX_WIDTH),
      height: Number(block.manualHeight || block.height || getBlockTextHeight(block)),
      baseWidth: Number(block.width || DEFAULT_TEXT_BOX_WIDTH),
      baseHeight: Number(block.manualHeight || block.height || getBlockTextHeight(block)),
      baseFontSize: getBlockFontSize(block),
      rpxPerPx
    };

    // 双指缩放：记录初始两指距离和中心点
    if (touches.length >= 2) {
      const dx = touches[1].clientX - touches[0].clientX;
      const dy = touches[1].clientY - touches[0].clientY;
      state.isPinch = true;
      state.pinchStartDist = Math.sqrt(dx * dx + dy * dy);
      state.centerX = (touches[0].clientX + touches[1].clientX) / 2;
      state.centerY = (touches[0].clientY + touches[1].clientY) / 2;
    } else {
      state.isPinch = false;
    }

    this.resizeState = state;
  },

  onResizeMove(e) {
    const touches = e.touches;
    const state = this.resizeState;
    if (!touches || !touches.length || !state || state.id !== this.data.activeBlockId) return;

    if (state.isPinch && touches.length >= 2) {
      // ===== 双指缩放模式 =====
      const dx = touches[1].clientX - touches[0].clientX;
      const dy = touches[1].clientY - touches[0].clientY;
      const dist = Math.sqrt(dx * dx + dy * dy);

      if (!dist || !state.pinchStartDist) return;
      const scale = Math.max(0.5, Math.min(3.0, dist / state.pinchStartDist));

      const newWidth = Math.max(MIN_TEXT_BOX_WIDTH, Math.min(MAX_TEXT_BOX_WIDTH, Math.round(state.baseWidth * scale)));
      const newHeight = Math.max(MIN_TEXT_BOX_HEIGHT, Math.min(MAX_TEXT_BOX_HEIGHT, Math.round(state.baseHeight * scale)));
      const newFontSize = clampFontSize(Math.round(state.baseFontSize * scale));

      const delta = scaleDeltaFontSizes(this.data.activeBlock.delta, scale);
      this.updateActiveBlock({ width: newWidth, manualHeight: newHeight, delta }, { silentEditor: true });
      this.setData({ fontSize: newFontSize });
    } else if (!state.isPinch && touches.length === 1) {
      // ===== 单指调整大小模式（根据手柄方向） =====
      const touch = touches[0];
      const edge = state.edge || 'br';
      const dx = (touch.clientX - state.startX) * state.rpxPerPx / PREVIEW_SCALE;
      const dy = (touch.clientY - state.startY) * state.rpxPerPx / PREVIEW_SCALE;

      let newWidth = Number(state.width);
      let newHeight = Number(state.height);

      if (edge.includes('l')) newWidth = Math.max(MIN_TEXT_BOX_WIDTH, Math.min(MAX_TEXT_BOX_WIDTH, Math.round(state.width - dx)));
      if (edge.includes('r')) newWidth = Math.max(MIN_TEXT_BOX_WIDTH, Math.min(MAX_TEXT_BOX_WIDTH, Math.round(state.width + dx)));
      if (edge.includes('t')) newHeight = Math.max(MIN_TEXT_BOX_HEIGHT, Math.min(MAX_TEXT_BOX_HEIGHT, Math.round(state.height - dy)));
      if (edge.includes('b')) newHeight = Math.max(MIN_TEXT_BOX_HEIGHT, Math.min(MAX_TEXT_BOX_HEIGHT, Math.round(state.height + dy)));

      const scaleW = newWidth / state.baseWidth;
      const scaleH = newHeight / state.baseHeight;
      const scale = (edge === 'tm' || edge === 'bm') ? scaleH : (edge === 'ml' || 'mr') ? scaleW : scaleW;

      const newFontSize = clampFontSize(Math.round(state.baseFontSize * scale));

      const delta = scaleDeltaFontSizes(this.data.activeBlock.delta, scale);
      this.updateActiveBlock({ width: newWidth, manualHeight: newHeight, delta }, { silentEditor: true });
      this.setData({ fontSize: newFontSize });
    }
  },
